* 
{ 
    margin:0; 
    padding: 0;
    text-decoration: none;
    list-style-type: none;
} 
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color:black;
}
header
{
    width: 100%; 
    height: 50px; 
    background:white;
    color:black; 
    position: fixed; 
    font-family: 'intro';
    font-size:20px; 
    padding-right: 10px;
    z-index:5;
}

.main-url
{
    float:right;
    padding-right:50px;
    padding-top:7.5px;
    display: flex;
    flex-direction: row;
}
#main-title{
    float: left;
    background-color:black;
    color:white;
    padding-left:40px;
    height: 42.5px; 
    display: inline-block;
    width:250px;
    padding-top:7.5px;
}
main
{   

    background-image: url(fon.jpg);
    background-size: cover;
    margin:0; 
    height:auto;
    width:100%;
    padding:0;
}
.choice
{   margin-left:50px;
    padding-top: 80px;
    padding-bottom: 20px;
    font-size: 65px;
    font-family:"Clear Sans";
    background-image: url(fon.jpg);
    height: 300px;
}
#hobby
{
    margin-top:30px;
}
.info
{
    width:100%;
    background-color:white;
    height: 400px;
    font-size:40px;
    font-family: 'Clear Sans';
}
#whiteinfo
{
    background:white;
    float:left;
    padding-left: 50px;
    padding-top:40px;
}
#blackinfo
{
    float:left;
    color:white;
    background:black;
    width:750px;
    height: 360px;
    display: inline-block;
    padding-left: 50px;
    padding-top:40px;
}
footer
{
    width: 100%; 
    height: 300px; 
    background:rgb(182, 182, 182);
    color:black; 
    position: absolute;
    font-family: 'intro';
    font-size:20px; 
    word-spacing:1vw;
    z-index:3;
    
}
.sel{
    background-image: url(fon.jpg); 
    overflow: hidden; 
    background: rgb(218, 218, 0);
    font-size: 65px;
    font-family: 'clear sans';
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
option{
    font-size: 25px;
}
select:hover{
    box-shadow: inset 0 0 1px rgb(0, 0, 0);
}
.button 
{    
    text-decoration: none;
    outline: none;
    width: 168px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 700;
    color: #524f4e;
    background: white;
    box-shadow: 0 5px 0 rgba(0,0,0,.1);
    transition: .3s;
    margin: 0;
}
.button:hover
{
    background: rgb(218, 218, 0);
    box-shadow: 0 5px 0 rgba(218,218,0,.4);
    color: white;
}
.submenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.4s ease-in-out;
}
.topmenu{
    display: flex;
    flex-direction: row;
}
.topmenu li:hover .submenu {
    visibility: visible;
    opacity: 1;
    color: black;
    background: white;
}