*
{
    padding:0;
    margin:0; 
    text-decoration: none;
    list-style-type: none;
}
header
{
    width: 100%; 
    height: 50px; 
    background:white;
    color:black; 
    position: fixed; 
    font-family: 'intro';
    font-size:20px; 
    z-index:5;
    padding-right: 10px;
}
a{
    text-decoration: none;
    color:black;
}
.main-url
{
    float:right;
    padding-right:50px;
    padding-top:7.5px;
    display: flex;
    flex-direction: row;
}
#main-title{
    float: left;
    background-color:rgb(0, 0, 0);
    color:white;
    padding-left:40px;
    height: 42.5px; 
    display: inline-block;
    width:250px;
    padding-top:7.5px;
    text-decoration: 0;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
    color:black;
}
main
{
    background-image: url(fon.jpg);
    width:auto;
    height:120vh;
}
.title
{
font-weight:600;
padding-top: 80px;
padding-left: 50px;
font-size:40px;
font-style:"Open Sans";
}
.location
{
padding-top: 10px;
padding-left: 280px;
font-size:20px;
font-style:"Open Sans";
}
footer{
    width: 100%; 
    height: 300px;
    background:rgb(182, 182, 182);
    color:black; 
    font-family: 'intro';
    font-size:20px; 
    word-spacing:1vw;
}
.about
{
    padding-left: 50px;
    padding-top:200px;
    font-size:30px;
    font-style:"Open Sans";
}
.pic
{
    position: absolute; 
    width: 200px;
    height: 200px;
    top: 130px; 
    left: 50px;
    border: 3px dashed #312a22;
    
}
.submenu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.4s ease-in-out;
}
.topmenu{
    display: flex;
    flex-direction: row;
}
.topmenu li:hover .submenu {
    visibility: visible;
    opacity: 1;
    color: black;
    background: white;
}
.contacts
{   
    float:left;
    padding-left: 50px;
    padding-top:20px; 
    font-size:40px;
    font-style:"Open Sans";
}
.partners
{
    float:right;
    padding-right:560px;
    font-size:40px;
    padding-top:20px; 
    font-style:"Open Sans";
}
title